; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino

build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1 
	-DARDUINO_USB_MODE=1
 ;   -DBOARD_HAS_PSRAM
 ;   -mfix-esp32-psram-cache-issue
 ;   -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
 ;   -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
 ;   -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
 ;   -DCONFIG_SPIRAM_USE=1 
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=1

board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.9.16
	philj404/SimpleSerialShell@^1.0.0
	alichouchene/Qmi8658c@^1.0.0
